{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-backend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "static-frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    }
  ]
}
